# Noe template for ruby gem libraries (https://github.com/blambeau/noe) - short version
# Run 'noe show-spec' and 'noe help show-spec' for additional details.
template-info:
  name: "ruby"
  version: 1.3.0
variables:
  lower: 
    summaryse
  upper:
    summaryse
  version:
    1.0.0
  summary: |-
    Array#summaryse
  description: |-
    summaryse arrays with full power. Among others, this gem allows merging YAML
    configuration files,... 
  authors: 
    - { name: "Bernard Lambeau", email: blambeau@gmail.com }
  links:
    - http://github.com/blambeau/summaryse
  dependencies: 
    - {name: rake,      version: "~> 0.9.2", groups: [development]}
    - {name: bundler,   version: "~> 1.0",   groups: [development]}
    - {name: rspec,     version: "~> 2.4.0", groups: [development]}
    - {name: yard,      version: "~> 0.7.2", groups: [development]}
    - {name: bluecloth, version: "~> 2.0.9", groups: [development]}
    - {name: wlang,     version: "~> 0.10.1", groups: [development]}
